{
  "name": "keno-game",
  "version": "0.0.13",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "lint": "eslint",
    "format": "prettier --write .",
    "test": "echo test",
    "prepare": "husky",
    "prepublish": "pnpm build"
  },
  "dependencies": {
    "@ksv90/decorators": "^0.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@ksv90/tools": "^0.0.1",
    "@module-federation/rsbuild-plugin": "^0.13.1",
    "@rsbuild/core": "^1.2.15",
    "@rsbuild/plugin-react": "^1.1.1",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.4.0"
}
