{
  "extends": "./node_modules/@ksv90/tools/packs/typescript/tsconfig.json",
  "include": ["."],
  "exclude": ["node_modules", "dist", "@mf-types"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./@mf-types/*"]
    }
  }
}
